<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;afficher()&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var Informations = la valeur de listeDeroulante&#34;,&#34;var table = tableau&#34;,&#34;table = Informations.split&#34;,&#34;var AffichageNom = table[0]&#34;,&#34;var AffichageNom = table[1]&#34;,&#34;la valeur de PrenomASupprimer = AffichagePrenom&#34;,&#34;la valeur de NomASupprimer = AffichageNom&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(la valeur de PrenomASupprimer = undefined)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;la valeur de PrenomASupprimer = &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>